<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia de Bolso Git</title>
</head>

<body>
    <header>
        <h1>Guia de Bolso</h1>
    </header>
    <main>
        <h2>Comandos Essenciais</h2>

        <section class="grupoComandos">
            <div class="cartaoComando">
                <h3>git init</h3>
                <p>Criar um novo repositório no Git</p>
                <svg class="icone"><use href="assets/c1.svg"></use></svg>
            </div>

            <div class="cartaoComando">
                <h3>git add .</h3>
                <p>Adicionar alterações ao repositório</p>
                <svg class="icone"><use href="assets/c2.svg"></use></svg>
            </div>

            <div class="cartaoComando">
                <h3>git commit -m "[Mensagem de Commit]"</h3>
                <p>Adiciona mensagens nas alterações do commit</p>
                <svg class="icone"><use href="assets/c3.svg"></use></svg>
            </div>

            <div class="cartaoComando">
                <h3>git push -u origin main</h3>
                <p>Empurra as alterações salvas para o repositório criado</p>
                <svg class="icone"><use href="assets/c4.svg"></use></svg>
            </div>

            <div class="cartaoComando">
            <h3>git fetch</h3>
            <p>Verifica se o repositório remoto tem modificações em relação ao local</p>
            <svg class="icone"><use href="assets/c5.svg"></use></svg>
            </div>

            <div class="cartaoComando">
            <h3>git pull</h3>
            <p>Puxa as mudanças do repositório para sua máquina</p>
            <svg class="icone"><use href="assets/c6.svg"></use></svg>
            </div>

            <div class="cartaoComando">
            <h3>git clone</h3>
            <p>Clona os mudanças do repositório git para a máquina local</p>
            <svg class="icone"><use href="assets/c7.svg"></use></svg>
            </div>

              <div class="cartaoComando">
            <h3>git remote add origin</h3>
            <p>Conecta o repositório local ao repositório remoto</p>
            <svg class="icone"><use href="assets/c8.svg"></use></svg>
            </div>
        </section>
        <br>
    </main>

    <footer>
        <hr>
        <p>Dica: Lembrar do espaço antes do -m/u</p>
    </footer>
</body>

</html>